.page-container {
    display: flex;
    height: 100vh;
    overflow: hidden;
    font-family: 'Arial', sans-serif;
  }
  
  .heading {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #333;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  }
  
  .card {
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  }
  
  .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    height: 100%;
  }
  
  .image-container {
    width: 100%;
    padding-bottom: 56%; 
    position: relative;
    margin-bottom: 1rem;
  }
  
  .movie-poster {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .info {
    text-align: center;
  }
  
  .movie-title {
    font-size: 1.25rem;
    font-weight: bold;
    color: #333;
  }
  
  .movie-year, .movie-rating {
    color: #666;
  }
  
  .movie-description {
    font-size: 0.9rem;
    color: #444;
    margin-top: 0.5rem;
  }
  
  .movie-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }
  
  @media (max-width: 1200px) {
    .movie-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 900px) {
    .movie-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 600px) {
    .movie-grid {
      grid-template-columns: 1fr;
    }
  }
  .delete-button {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
  }
  
  .delete-button:hover {
    background-color: #ff1a1a; 
  }
  